# rfad-test-automation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
demo1/: build.gradle  serenity.properties
demo1/src/test/java/gov/uscis/rfad/integration/features/: AcceptanceTests.java
demo1/src/test/java/gov/uscis/rfad/integration/features/steps/: CaseDetailStepDefinitions.java  ListCaseStepDefinitions.java  LoginStepDefinitions.java
demo1/src/test/java/gov/uscis/rfad/integration/features/steps/serenity/: ListCaseSteps.java  LoginSteps.java
demo1/src/test/java/gov/uscis/rfad/integration/pages/: LoginPage.java
demo1/src/test/resources/features/: rfad2a-list-cases.feature  rfad2b-case-details.feature
demo2/src/test/java/gov/uscis/rfad/integration/features/: AcceptanceTests.java
demo2/src/test/java/gov/uscis/rfad/integration/features/steps/: Eb5SubmitConfirmationStepDefinitions.java  ReportEb5ScamStepDefinitions.java  SubmitEb5IncidentStepDefinitions.java
demo2/src/test/java/gov/uscis/rfad/integration/features/steps/serenity/: Eb5SubmitConfirmationSteps.java  ReportEb5ScamSteps.java  SubmitEb5IncidentSteps.java
demo2/src/test/java/gov/uscis/rfad/integration/pages/: Eb5SubmitConfirmationPage.java  ReportEb5ScamPage.java  SubmitEb5IncidentPage.java
demo2/src/test/resources/features/: rfad1-report-eb5-scam.feature  rfad2-submit-eb5-incident.feature  rfad3-eb5-submit-confirmation.feature
demo3/src/test/java/gov/uscis/rfad/integration/features/: AcceptanceTests.java
demo3/src/test/java/gov/uscis/rfad/integration/features/steps/: CaseDetailStepDefinitions.java  ListCaseStepDefinitions.java  LoginStepDefinitions.java
demo3/src/test/java/gov/uscis/rfad/integration/features/steps/serenity/: CaseDetailSteps.java  LoginSteps.java
demo3/src/test/java/gov/uscis/rfad/integration/pages/: CaseDetailPage.java  ListCasePage.java
demo3/src/test/resources/features/: rfad1-login.feature  rfad2-list-cases.feature  rfad3a-case-details.feature
gradle/wrapper/: gradle-wrapper.properties
src/test/java/gov/uscis/rfad/automation/test/features/: AcceptanceTests.java
src/test/java/gov/uscis/rfad/automation/test/features/steps/: CaseDetailStepDefinitions.java  CaseStepDefinitions.java  ListCaseStepDefinitions.java  LoginStepDefinitions.java
src/test/java/gov/uscis/rfad/automation/test/features/steps/serenity/: CaseDetailSteps.java  CaseSteps.java  ListCaseSteps.java  LoginSteps.java
src/test/java/gov/uscis/rfad/automation/test/pages/: CaseDetailPage.java  ListCasePage.java  LoginPage.java
src/test/resources/features/: rfad1-login.feature  rfad2a-list-cases.feature
src/test/resources/features/cases/: rfad-case-details-2b.feature  rfad-list-cases-2a.feature
src/test/resources/features/login/: rfad-login-1.feature
